.form{
    background-color: antiquewhite;
    padding: 30px;
    width: 500px;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
}
.moderninput{
    font-size: 16px;
    display: block;
    width:90%;
    color: black;
    border: none;
}
.moderninput:focus{
    outline: none;
}
.modernbutton{
    color:white;
    background-color: skyblue;
    font-size:10px;
    padding: 15px 20px;
    border: none;
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;
}
.moderncontainer{
    display: flex;
    gap: 10px;
}